PRIVATE_KEY=your_private_key_here
STAKING_CONTRACT_ADDRESS=0xBc10f2E862ED4502144c7d632a3459F49DFCDB5e
LINK_CONTRACT_ADDRESS=0x514910771af9ca656af840dff83e8264ecf986ca

# If use http()
INTERVAL_MS=200
RPC_URL=https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID

# If use websocket
RPC_WEBSOCKET_URL=wss://mainnet.infura.io/ws/v3/YOUR_INFURA_PROJECT_ID  # Switch to WebSocket to reduce connection time and receive data in near realtime.
