PRIVATE_KEY=your_private_key_here
STAKING_CONTRACT_ADDRESS=0xBc10f2E862ED4502144c7d632a3459F49DFCDB5e
INTERVAL_MS=200
INFURA_PROJECT_ID=YOUR_INFURA_PROJECT_ID # Switch to WebSocket to reduce connection time and receive data in near realtime.
